# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiftsummer2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiftsummer2023/: ActivityUtil.kt  MainActivity.kt  StringFormat.kt
app/src/main/java/com/example/shiftsummer2023/app/: App.kt
app/src/main/java/com/example/shiftsummer2023/common/: ActivityUtil.kt  Constants.kt  StringFormat.kt
app/src/main/java/com/example/shiftsummer2023/data/: Character.kt  CharacterGender.kt  CharacterLocation.kt  CharacterRepository.kt  CharacterStatus.kt  Characters.kt  Info.kt  RickAndMortyApi.kt
app/src/main/java/com/example/shiftsummer2023/data/api/: RickAndMortyApi.kt
app/src/main/java/com/example/shiftsummer2023/data/dto/: CharacterDto.kt  CharacterGenderDto.kt  CharacterLocationDto.kt  CharacterStatusDto.kt  CharactersConverter.kt  CharactersDto.kt  InfoDto.kt
app/src/main/java/com/example/shiftsummer2023/data/local/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/example/shiftsummer2023/data/mappers/: CharacterMappers.kt  CharactersMappers.kt  InfoMappers.kt  LocationMappers.kt
app/src/main/java/com/example/shiftsummer2023/data/models/: CharacterGenderModel.kt  CharacterLocationModel.kt  CharacterModel.kt  CharacterStatusModel.kt  CharactersConverter.kt  CharactersModel.kt  InfoModel.kt
app/src/main/java/com/example/shiftsummer2023/data/remote/: CharacterRemoteMediator.kt  RickAndMortyApi.kt
app/src/main/java/com/example/shiftsummer2023/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/shiftsummer2023/presentation/: CharacterListState.kt  CharacterListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/shiftsummer2023/screen/: CharacterAdapter.kt  CharacterListFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: character_item.xml  fragment_character_information.xml  fragment_character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shiftsummer2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
