<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.shiftsummer2023.presentation.character_list.CharacterListFragment"
        android:label="characterListFragment"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterInformationFragment"
            app:destination="@id/characterInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/characterInformationFragment"
        android:name="com.example.shiftsummer2023.presentation.character_information.CharacterInformationFragment"
        android:label="characterInformation"
        tools:layout="@layout/fragment_character_information">
        <argument
            android:name="characterId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>